[python: **.py]
[jinja2: **/templates/**.html]
[jinja2: **/templates/**/**.html]
[jinja2: **/templates/users/login.html]
[jinja2: **/controllers/**.py]
[jinja2: **/lib/**.py]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
